{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Overview of Scripts\
\
1) CAP_k_selection_plots: 
\f1\b0 Plots of similarity metrics\
\

\f0\b 2) CAP_smoothing_04-11-24: 
\f1\b0 Script for smoothing k-means distance metrics, relabelling states based on smoothed sequences, and saving brain state sequences in long (CAP_k8_long_sequence_[date].csv) and wide formats (CAP_k8_wide_smoothed_[date].csv).\
\

\f0\b 3) CAP_task_events_04-11-24:
\f1\b0  Script for merging fmri task files (nback_raw_merge_[date].csv) and generating volume-by-volume list of task events (CAP_events_neut_[date].csv). \cf2 May want to just double-check pulse time, otherwise looks good.\
\cf3 \

\f0\b 4) MRI-task_bx_04-11-24: 
\f1\b0 Script for extracting behavioral measures from fmri task.\
\

\f0\b 5) CAP_metrics_04-11-24:
\f1\b0  Script for computing CAP metrics (TS, PS, transitions).\
\

\f0\b 6) RRAY_Dx_Data_04-01-24:
\f1\b0  Script for aggregating longitudinal BDI measures.\
\

\f0\b \cf0 7) CAP_Result_Plots_03-29-24: 
\f1\b0 Plots of results, symptom trajectories\
}