{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 K-Means Scripts\

\f1\b0 \

\f0\b \cf2 01 CAP_select_K_by_reliability 
\f1\b0 Script for selecting best k based on reliability. Runs k-means for a range of k, multiple times for each k, and computes similarity between repeated runs.\
\

\f0\b 02 CAP_KMeans 
\f1\b0 Script for running k-means after selecting best k, with a higher number of convergence iterations.\
\

\f0\b 03 CAPStates_make_niftis 
\f1\b0 Script for saving nifti files of the states from the KMeans output.\
\

\f0\b 04 CAPStates_dice_coeff 
\f1\b0 Script for computing spacial similarity (based on dice similarity coefficients) between the CAP states and the Yeo resting state network maps.}