{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Data Analysis Scripts Overview\ulnone \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 CAP_movement_noise_analyses: 
\f1\b0 \cf2 Script for comparing movement & SNR of CAP states.\
\

\f0\b \cf2 CAP_validation_analyses: 
\f1\b0 \cf2 Script for comparing frequency of states during different conditions.\
\

\f0\b \cf2 FDR_correction: 
\f1\b0 \cf2 Script for FDR correction for a priori analyses. Right now you have to manually enter the p-values from Mplus output.\
\
Mplus scripts are in Data/Mplus_n154.}