{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data Cleaning Scripts\

\f1\b0 \ul \
CAP scripts:\ulnone \
\

\f0\b \cf2 CAP_smoothing: 
\f1\b0 Script for smoothing k-means distance metrics, relabelling states based on smoothed sequences, and saving brain state sequences in long (CAP_k8_long_smooth_[date].csv) and wide formats (CAP_k8_wide_smoothed_[date].csv).\
\

\f0\b CAP_task_events:
\f1\b0  Script for merging fmri task files (nback_raw_merge_[date].csv) and generating volume-by-volume list of task events (CAP_events_neut_[date].csv).\
\

\f0\b MRI-task_bx: 
\f1\b0 Script for extracting behavioral measures from fmri task.\
\

\f0\b CAP_metrics:
\f1\b0  Script for computing CAP metrics (TS, PS, transitions).\
\

\f0\b RRAY_BDI_Data:
\f1\b0  Script for aggregating longitudinal BDI measures. A little messy but good enough\'85\
\

\f0\b Merge_Clean_Data: 
\f1\b0 Script for merging data: CAP metrics, scanner task performance, out-of-scanner task performance, BDI scores, demographics.\
\
\cf0 \
}