{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Mplus Analyses\ulnone \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Assumption Checks: 
\f1\b0 contains models helping to validate starting assumptions. For example, is there a linear trend in BDI scores over time? Does executive function predict symptom trajectories?\
\

\f0\b Mediation Models: 
\f1\b0 contains Mplus files for mediation models, where brain-based metrics at baseline mediate associations between baseline behavior and future depressive symptom trajectory features.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Notes about file names: 
\f1\b0 File names indicate model type (DSEM autoregressive lag-1 model, or linear trend model) and variables included in the model (e.g. bdi = Beck Depressive Inventory scores).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b Notes about input files:
\f1\b0  These scripts take csv files as input. All data should be numeric. -999 indicates NA values. The csv files do not contain column names, but variable names are passed to Mplus inside the script, in the order they appear in the csv file.\
}